<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.testapp2.SplashScreenFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash_screen"
        >

        <action
            android:id="@+id/action_SplashFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.testapp2.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >

        <action
            android:id="@+id/action_MainFragment_to_DetailsFragment"
            app:destination="@id/DetailsFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="false">


        </action>
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.testapp2.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details"
        app:popUpTo="@id/MainFragment"
        app:popUpToInclusive="false"
        >

        <action
            android:id="@+id/action_DetailsFragment_to_MainFragment"
            app:destination="@id/MainFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="false"
            />
    </fragment>

</navigation>